# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

try:
    x = int(input('Введите X '))
    y = int(input('Введите y '))

    if x > 0 and y > 0:
        print('Четверть 1')
    elif x < 0 and y > 0:
        print('Четверть 2')
    elif x < 0 and y < 0:
        print('Четверть 3')
    elif x > 0 and y < 0:
        print('Четверть 4')
except:
    print('Вводите целые числа!')